user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_types application/javascript image/x-icon application/json text/plain;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 404;
        }

        location = /.well-known/ping {
            access_log off;
            return 204;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }

        location ~ /.well-known/acme-challenge {
            index off;
            root /tmp;
        }
    }

    server {
        listen 80;
        return 444;
    }

    ssl_session_cache shared:ssl_session_cache:2m;

    include /etc/nginx/ssl.conf;
    include /etc/nginx/site.d/*.conf;
}

stream {

    resolver 127.0.0.11 valid=30s;
    ssl_protocols TLSv1.2 TLSv1.3;

    upstream default_https {
        server unix:/var/run/nginx.sock;
    }

    map $ssl_preread_server_name $upstream {
        default default_https;
    }

    proxy_ssl_verify on;

    include /etc/nginx/conf.d/*.conf.stream;
    include /etc/nginx/deployment.d/*.conf.stream;

    server {
        listen 443;
        ssl_preread on;

        proxy_pass $upstream;
        proxy_ssl_server_name on;
    }
}
